<!DOCTYPE html>
<html lang="en">

<head>
  <title>Samantha's Personality Quiz</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- import the webpage's stylesheet -->
  <link rel="stylesheet" href="/style.css">

  <!-- import the webpage's javascript file -->
  <script src="/script.js" defer>

  </script>
</head>

<body>

  <header>
    <h1>Which BTS member are you?</h1>
    <p>Please note this is <b>solely</b> based on my perceptions of the members <b>(RM and V)</b> and may not reflect their personalities at all in real life.</p>
    <p>If you wish to change your answer, please select the reset button at the bottom! I have not added the functionality of changing the answers.. <b>yet!</b></p>
  </header>

  <main>

    <h2 class="questionHeading">How would you spend a quiet, sunny afternoon?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/reading.jpg" alt="A woman reading a book while laying on a pink couch with a window and a blanket on the couch">
        <br>
        <button class="choice" id="q1a1">Reading a book</button>
      </div>

      <div class="answer-choice">
        <img src="assets/cafe.jpg" alt="An image of an empty cafe located in South Korea with brown and sage green colors">
        <br>
        <button class="choice" id="q1a2">Going to a cafe and relaxing</button>
      </div>

    </div>

    <h2>If you could go on a day trip on the weekend, where would you go?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/mountains.jpg" alt="A striped black and white cat sitting upright with folded arms">
        <br>
        <button class="choice" id="q2a1">Seaside Mountains</button>
      </div>

      <div class="answer-choice">
        <img src="assets/city.jpg" alt="Downtown Manhattan NYC at light with various billboards, people, cars, and bright lights">
        <br>
        <button class="choice" id="q2a2">The City</button>
      </div>

    </div>

    <h2>Quick! You need a road trip playlist! What kind of music are you adding?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/rnb.jpg" alt="A striped black and white cat sitting upright with folded arms">
        <br>
        <button class="choice" id="q3a1">R&B (Daniel Caesar & Kali Uchis)</button>
      </div>

      <div class="answer-choice">
        <img src="assets/jazz.jpg" alt="A striped black and white cat sitting upright with folded arms">
        <br>
        <button class="choice" id="q3a2">Jazz & Indie (Lauvey, Beabadoobie)</button>
      </div>

    </div>

    <h2 id="result">Your result is...</h2>
    <img class="resultImg" id="namjoonImg" src="assets/namjoon.jpg">
    <img class="resultImg" id="taehyungImg" src="assets/taehyung.jpg">
<button id="restart">Reset</button>

  </main>
  <footer>
    <p>Made by Samantha D 2023 GWC</p>
   Reading Photo by <a href="https://unsplash.com/@lenin33?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Lenin Estrada</a> on <a href="https://unsplash.com/photos/GCpyNh39kOc?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    Cafe Photo by <a href="https://unsplash.com/@bsod?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Taewoo Kim</a> on <a href="https://unsplash.com/photos/3PmIQkvJ5bo?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Mountains by the Sea Photo by <a href="https://unsplash.com/@dodancs?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Dominik Dancs</a> on <a href="https://unsplash.com/photos/jzbSsO1bRZE?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
City at Night Photo by <a href="https://unsplash.com/@tjump?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Nik Shuliahin 💛💙</a> on <a href="https://unsplash.com/photos/C2CYPENZ7LA?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Jazz Music Photo by <a href="https://unsplash.com/@jensth?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jens Thekkeveettil</a> on <a href="https://unsplash.com/photos/dBWvUqBoOU8?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
RNB Music Photo by <a href="https://unsplash.com/@jamesstamler?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">James Stamler</a> on <a href="https://unsplash.com/photos/k3heD_KwH0A?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
<p>Photos of BTS' RM and V belong to their respective owners</p>
  
  
  </footer>
</body>

</html>